; AD  : This Kerberos configuration is for CERN's Active Directory realm.
;
; /etc/krb5.conf

[libdefaults]
 default_realm = CERN.CH
 ticket_lifetime = 25h
 renew_lifetime = 120h
 forwardable = true
 proxiable = true
 default_tkt_enctypes = arcfour-hmac-md5 aes256-cts aes128-cts des3-cbc-sha1 des-cbc-md5 des-cbc-crc
 chpw_prompt = true
 rdns = false

[appdefaults]
pam = {
  external = true
  krb4_convert = false
  krb4_convert_524 = false
  krb4_use_as_req = false
}

[domain_realm]
.cern.ch = CERN.CH

[realms]
# Start of puppet output for CERN.CH
 CERN.CH  = {
  default_domain = cern.ch
  kpasswd_server = cerndc.cern.ch
  admin_server = cerndc.cern.ch
  kdc = cerndc.cern.ch
  v4_name_convert = {
    host = {
      rcmd = host
    }
  }
 }

