Listen %%%HTTP_PORT%%%

<VirtualHost _default_:%%%HTTP_PORT%%%>

  ## Vhost docroot
  DocumentRoot "/var/www/html"

  ## Directories, there should at least be a declaration for /var/www/html

  <Directory "/var/www/html">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/error_log"
  ServerSignature Off
  CustomLog "/var/log/httpd/access_log" combined 

  ## Redirect rules
  Redirect permanent / https://%%%HOSTNAME%%%:%%%HTTPS_PORT%%%/
</VirtualHost>

